<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KZNLOG</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style/main.css" />

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container-wide">
        <div class="header-holder navbar navbar-expand-lg header__nav">
          <a href="#" class="logo">
            <div class="logo__img">
              <img src="assets/logo.svg" alt="logo" />
            </div>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
          </button>

          <div class="nav-holder">
            <nav
              class="navigation collapse navbar-collapse"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav">
                <li><a href="#">kznmed</a></li>
                <li><a href="#">kznlog</a></li>
                <li><a href="#">contact</a></li>
              </ul>

              <div class="nav-socials">
                <img
                  class="arrows"
                  src="assets/arrow_icon-green.svg"
                  alt="arrows"
                />
                <a class="nav-socials__link" href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a class="nav-socials__link" href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="hero__inner-bg">
        <div class="hero__headline-title">
          <h1>WHAT IS KZNLOG?</h1>
        </div>

        <div class="container-wide hero_dev--holder">
          <div class="hero__dev">
            <img class="arrows" src="assets/arrow_icon.svg" alt="arrows" />
            <div>
              <p>
                Software solutions for <br />
                complex logistic operations
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <p>
          KaizenLog is an open ecosystem for logistics contractual settlement
          based on a DLT protocol for the transfer of electronic/digital
          documents through the use of public/private key infrastructure and
          distributed infrastructure. It also envisions the integration of most
          logistics systems for command interactions through APIs. Ultimately a
          single window UX/UI solution that aggregates all logistics usages a
          client needs and insures interoperability between the systems. The
          chosen architecture for the system enables us the deployment of
          “computational smart contracts” for securing digital contractual
          assets. We connect the digital representation of assets with custody
          services of valuable documents through the use of open libraries of
          contractual assets.
        </p>
      </div>
    </section>

    <section class="pulsing">
      <img
        class="pulsing__bg-radar--left"
        src="assets/gray_bcg_graphic.svg"
        alt="bg radar left"
      />
      <img
        class="pulsing__bg-radar--right"
        src="assets/gray_bcg_graphic.svg"
        alt="bg radar left"
      />
      <h2 class="pulsing__title">WHY ARE WE BUILDING KZNLOG?</h2>
      <div class="container">
        <div class="pulsing__content-holder left">
          <div class="pulsing__content left top">
            <h3>01</h3>
            <p>
              The logistics industry suffers from many inefciencies. The
              assessed amount of optimisation through a digital architecture is
              a 30% increase in efciency in a global market of 54 Trillion USD
              per year.
            </p>
          </div>

          <div class="pulsing__content left">
            <h3>02</h3>
            <p>
              We have faced various bottle necks and red tapes from current age
              bureaucracy and the paper based economy. When information is
              travelling faster than the speed of light it cannot be that we
              still have to rely on the speed of a horse to conduct business.
            </p>
          </div>
        </div>

        <div class="pulsing__radar">
          <div class="pulsing__content__arrows-holder">
            <img
              class="pulsing__content__arrows"
              src="assets/arrow_icon.svg"
              alt="arrows down"
            />
          </div>
          <img
            class="pulsing__radar--img"
            src="assets/radar_graphic.svg"
            alt="pulsing radar"
          />
          <div class="pulsing__content__arrows-holder">
            <img
              class="pulsing__content__arrows bottom"
              src="assets/arrow_icon.svg"
              alt="arrows down"
            />
          </div>
        </div>

        <div class="pulsing__content-holder right">
          <div class="pulsing__content right top">
            <h3>03</h3>
            <p>
              We want to decrease the cost of transacting in a global economy,
              and build an ecosystem. For a more inclusive global business that
              is easier to manage than playing a video game.
            </p>
          </div>

          <div class="pulsing__content right">
            <h3>04</h3>
            <p>
              KZNLOG is an abbreviation for Kaizen Logistics. A protocol for
              constantly upgraded business.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="how-it-works">how it works</section>

    <section class="partners">
      <div class="container">
        <h3>OUR PARTNERS</h3>

        <ul>
          <li>
            <img src="assets/trinet_logo.svg" alt="trinet" />
          </li>
          <li>
            <img src="assets/khaoticen_logo.svg" alt="khaoticen" />
          </li>
          <li>
            <img src="assets/psinos_logo.svg" alt="psinos" />
          </li>
          <li>
            <img src="assets/medisan_logo.svg" alt="medisan" />
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer__logo-holder">
          <img class="footer__logo" src="assets/logo.svg" alt="logo footer" />
          <p class="footer__copyright">© 2019 KZNRES All rights reserved</p>
        </div>

        <div class="footer__nav">
          <ul>
            <li>
              <a href="#">Cookies</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms Of Service</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/maps.js"></script>
    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHUUMp7u5jykei6lbEkYyFKRbySijOYhM&callback=initMap"
    ></script>

    <script src="js/parallax.js"></script>
  </body>
</html>
